{
  "expo": {
    "name": "TaskTrasker",
    "slug": "tasktrasker",
    "scheme": "tasktrasker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tasktrasker.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.tasktrasker.mobile",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "webAppUrl": "https://tasktasker.com",
      "router": {},
      "eas": {
        "projectId": "a51bafec-ecc2-4a14-b18b-afbe1974e973"
      }
    },
    "owner": "task-trasker"
  }
}
